<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.david.isquare.Fragments.MeFragments.MyOrdersFragments.MyOrderDetailOfProcessingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58sp"
            android:background="@color/colorMyGray_1"
            android:layout_marginBottom="1sp">

            <LinearLayout
                android:id="@+id/layoutRtn_MyOrderDetailOfProcessingFrg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="7sp">

                <TextView
                    android:id="@+id/txtIconRtn_MyOrderDetailOfProcessingFrg"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:gravity="center"
                    android:text="@string/fa_chevron_left"
                    android:textColor="@color/colorMyDarkBlue"
                    android:textSize="24sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/order_details"
                    android:textColor="@color/colorMyGray_10"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorMyGray_2"
                android:orientation="vertical">

                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="116sp"
                    android:layout_marginTop="2px"
                    android:background="@color/colorMyWhite">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="20sp"
                        android:paddingTop="19dp"
                        android:paddingBottom="19sp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="#45678 | 2 items"
                                android:textColor="@color/colorMyBlack"
                                android:textSize="16sp"
                                android:gravity="left|center"
                                android:layout_weight="1"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="12/05/2017"
                                android:textColor="@color/colorMyBlack"
                                android:textSize="16sp"
                                android:gravity="left|center"
                                android:layout_weight="1"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <View
                                    android:layout_width="149sp"
                                    android:layout_height="2px"
                                    android:layout_gravity="bottom"
                                    android:layout_marginBottom="2sp"
                                    android:background="@color/colorMyGray_7"/>
                            </LinearLayout>

                            <TextView
                                android:id="@+id/txtStatus_OneOrder"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Status: Processing"
                                android:textColor="@color/colorMyBlack"
                                android:textSize="16sp"
                                android:gravity="left|center"
                                android:layout_weight="1"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="62sp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="19sp"
                        android:layout_marginRight="10sp"
                        android:layout_marginBottom="7sp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20sp"
                            android:text="HK$ 900"
                            android:textColor="@color/colorMyBlack"
                            android:textSize="16sp"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/txtIconStatus_MyOrderDetailOfProcessingFrg"
                            android:background="@color/colorMyWhite"
                            android:layout_width="45sp"
                            android:layout_height="45sp"
                            android:text="@string/fa_spinner"
                            android:textColor="@color/colorMyRed"
                            android:textSize="28sp"
                            android:layout_gravity="right|bottom"
                            android:gravity="center"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120sp"
                    android:layout_marginTop="2px"
                    android:background="@color/colorMyWhite"
                    android:padding="10sp">

                    <ImageView
                        android:layout_width="120sp"
                        android:layout_height="match_parent"
                        android:background="@color/colorMyGray_7"
                        android:scaleType="centerCrop"
                        android:src="@drawable/raw_1505666211"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="10sp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20sp"
                            android:text="Armelle #102"
                            android:textColor="@color/colorMyBlack"
                            android:textSize="16sp"
                            android:gravity="left|center"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20sp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Stock: 200"
                                android:textColor="@color/colorMyBlack"
                                android:textSize="16sp"
                                android:gravity="left|center"
                                android:layout_weight="1"/>

                            <TextView
                                android:layout_width="62sp"
                                android:layout_height="match_parent"
                                android:text="HK$ 900"
                                android:textColor="@color/colorMyBlack"
                                android:textSize="16sp"
                                android:gravity="left|center"/>

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120sp"
                    android:layout_marginTop="2px"
                    android:background="@color/colorMyWhite"
                    android:padding="10sp">

                    <ImageView
                        android:layout_width="120sp"
                        android:layout_height="match_parent"
                        android:background="@color/colorMyGray_7"
                        android:scaleType="centerCrop"
                        android:src="@drawable/raw_1505666232"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="10sp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20sp"
                            android:text="Armelle #102"
                            android:textColor="@color/colorMyBlack"
                            android:textSize="16sp"
                            android:gravity="left|center"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20sp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Stock: 200"
                                android:textColor="@color/colorMyBlack"
                                android:textSize="16sp"
                                android:gravity="left|center"
                                android:layout_weight="1"/>

                            <TextView
                                android:layout_width="62sp"
                                android:layout_height="match_parent"
                                android:text="HK$ 900"
                                android:textColor="@color/colorMyBlack"
                                android:textSize="16sp"
                                android:gravity="left|center"/>

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="116sp"
                    android:layout_marginTop="2px"
                    android:background="@color/colorMyWhite"
                    android:paddingLeft="20dp"
                    android:paddingRight="10sp"
                    android:paddingTop="19sp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20sp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/subtotal"
                            android:textColor="@color/colorMyGray_10"
                            android:textSize="16sp"
                            android:gravity="left"
                            android:layout_weight="1"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="HK$ 1800"
                            android:textColor="@color/colorMyGray_10"
                            android:textSize="16sp"
                            android:gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20sp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/express_delivery_pick_up"
                            android:textColor="@color/colorMyGray_10"
                            android:textSize="16sp"
                            android:gravity="left"
                            android:layout_weight="1"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Receiver pay / 0"
                            android:textColor="@color/colorMyGray_10"
                            android:textSize="16sp"
                            android:gravity="center"/>
                    </LinearLayout>

                    <View
                        android:layout_width="149sp"
                        android:layout_height="1px"
                        android:layout_marginTop="10sp"
                        android:layout_marginBottom="10sp"
                        android:background="@color/colorMyGray_10"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20sp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/total"
                            android:textColor="@color/colorMyGray_10"
                            android:textSize="16sp"
                            android:gravity="left"
                            android:layout_weight="1"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="HK$ 1800"
                            android:textColor="@color/colorMyGray_10"
                            android:textSize="16sp"
                            android:gravity="center"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="132sp"
                    android:layout_marginTop="2px"
                    android:layout_marginBottom="12sp"
                    android:background="@color/colorMyWhite"
                    android:paddingLeft="20dp"
                    android:paddingRight="10sp"
                    android:paddingTop="19sp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20sp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/address"
                            android:textColor="@color/colorMyGray_10"
                            android:textSize="16sp"
                            android:gravity="left"
                            android:layout_weight="1"/>

                    </LinearLayout>


                    <View
                        android:layout_width="149sp"
                        android:layout_height="1px"
                        android:layout_marginTop="10sp"
                        android:layout_marginBottom="24sp"
                        android:background="@color/colorMyGray_10"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40sp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Room 1003-5, 10/F, Phase One, Modern Terminals, Berth One, Kwai Chung, New Territories, Hong Kong"
                            android:textColor="@color/colorMyGray_10"
                            android:textSize="16sp"
                            android:gravity="left"
                            android:layout_weight="1"/>

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btnCancelOrder_MyOrderDetailOfProcessingFrg"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:layout_marginBottom="53dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/cancel_order"
                    android:background="@drawable/blue_button_border"
                    android:textColor="@color/colorMyWhite"/>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</FrameLayout>
