<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.david.isquare.Fragments.MeFragments.MyMomentsFragments.AddNewTextFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58sp"
            android:background="@color/colorMyGray_1"
            android:layout_marginBottom="1sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="7sp">

                <Button
                    android:id="@+id/btnRtn_AddNewTextFrg"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:gravity="center"
                    android:text="@string/fa_chevron_left"
                    android:textColor="@color/colorMyDarkBlue"
                    android:textSize="24sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/add_moment"
                    android:textColor="@color/colorMyGray_10"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10sp"
                android:layout_marginTop="7sp"
                android:gravity="right">

                <Button
                    android:id="@+id/btnNext_AddNewTextFrg"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:background="@color/colorMyGray_1"
                    android:gravity="center"
                    android:text="@string/fa_chevron_right"
                    android:textColor="@color/colorMyRed"
                    android:textSize="24sp" />

            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorMyGray_2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="174sp"
                    android:layout_marginBottom="14sp"
                    android:background="@color/colorMyWhite">
                    
                    <ImageView
                        android:layout_width="80sp"
                        android:layout_height="82sp"
                        android:layout_marginTop="8sp"
                        android:layout_marginLeft="10sp"
                        android:src="@drawable/add_new_photo_main_sample"/>
                    
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_margin="16sp"
                        android:text="If you can't explain t simply you don't understand it well enough.\n-- Albert Einstein"
                        android:textColor="@color/colorMyGray_10"
                        android:textAllCaps="false"
                        android:lineSpacingMultiplier="1.2"
                        android:gravity="left"/>
                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:background="@color/colorMyWhite">

                    <TextView
                        android:id="@+id/txtIconCafeMond_AddNewTextFrg"
                        android:layout_width="45sp"
                        android:layout_height="45sp"
                        android:layout_marginTop="8sp"
                        android:layout_marginLeft="10sp"
                        android:text="@string/fa_home"
                        android:textColor="@color/colorMyDarkGreen"
                        android:textSize="24sp"
                        android:gravity="center"/>

                    <EditText
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="30sp"
                        android:layout_marginLeft="10sp"
                        android:layout_marginRight="30sp"
                        android:layout_gravity="center"
                        android:padding="5sp"
                        android:gravity="left|center"
                        android:hint="Cafe Mond"
                        android:textColor="@color/colorMyGray_10"
                        android:textColorHint="@color/colorMyGray_7"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="23sp"
                    android:layout_marginTop="18sp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginBottom="8sp"
                    android:text="@string/choose_from_the_list"
                    android:textColor="@color/colorMyGray_10"
                    android:textSize="16sp"
                    android:gravity="center"/>

                <com.example.david.isquare.CustomizedViews.ExpandedListView
                    android:id="@+id/listCafeMond_AddTextFrg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:dividerHeight="0sp"
                    android:background="@color/colorMyGray_2"/>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</FrameLayout>
