<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.david.isquare.Fragments.DirectoriesFragments.PlaceLeaveReviewFragment">

    <LinearLayout
        android:id="@+id/layoutMain_PlaceLeaveReviewFrg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58sp"
            android:layout_marginBottom="1sp"
            android:background="@color/colorMyGray_1">

            <LinearLayout
                android:id="@+id/layoutRtn_PlaceLeaveReviewFrg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="7sp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txtIconRtn_PlaceReviewsFrg"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:gravity="center"
                    android:text="@string/fa_chevron_left"
                    android:textColor="@color/colorMyDarkBlue"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/leave_review"
                    android:textColor="@color/colorMyGray_10"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorMyGray_2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtMark_PlaceLeaveReviewFrg"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_marginTop="17sp"
                android:background="@color/colorMyWhite"
                android:gravity="left|center"
                android:paddingLeft="15sp"
                android:text="@string/fa_five_star"
                android:textColor="@color/colorMyGray_10"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="245sp"
                android:layout_marginTop="20sp"
                android:background="@color/colorMyWhite"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="100sp"
                    android:layout_margin="15sp"
                    android:background="@drawable/white_border_view_background"
                    android:gravity="left"
                    android:hint="@string/text_area"
                    android:padding="10sp"
                    android:textColor="@color/colorMyGray_10"
                    android:textColorHint="@color/colorMyGray_6"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:background="@color/colorMyWhite">

                    <ImageView
                        android:layout_width="90sp"
                        android:layout_height="90sp"
                        android:layout_marginRight="10sp"
                        android:src="@drawable/fake_image" />

                    <ImageView
                        android:layout_width="90sp"
                        android:layout_height="90sp"
                        android:layout_marginRight="10sp"
                        android:src="@drawable/fake_image" />

                    <ImageView
                        android:layout_width="90sp"
                        android:layout_height="90sp"
                        android:layout_marginRight="10sp"
                        android:src="@drawable/fake_image" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnPost_PlaceLeaveReviewFrg"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="51sp"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:layout_marginTop="24sp"
                android:background="@drawable/red_button_border"
                android:text="@string/post"
                android:textColor="@color/colorMyWhite"
                android:textSize="16sp"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
