<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.david.isquare.Fragments.MeFragments.SettingsFragments.DownloadUpdatesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMyGray_9"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58sp"
            android:layout_marginBottom="1px"
            android:background="@color/colorMyGray_1">

            <LinearLayout
                android:id="@+id/layoutRtn_DownloadUpdatesFrg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="9sp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txtIconRtn_DownloadUpdatesFrg"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:gravity="center"
                    android:text="@string/fa_chevron_left"
                    android:textColor="@color/colorMyDarkBlue"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/download_updates"
                    android:textColor="@color/colorMyGray_10"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorMyGray_2"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutGooglePlay_DownloadUpdatesFrg"
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:layout_marginTop="0.5sp"
                android:background="@color/colorMyWhite"
                android:paddingBottom="7sp"
                android:paddingLeft="20sp"
                android:paddingRight="10sp"
                android:paddingTop="8sp">

                <TextView
                    android:id="@+id/txtIconGooglePlay_DownloadUpdatesFrg"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:gravity="center"
                    android:text="@string/fa_download"
                    android:textColor="@color/colorMyRed"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="@string/google_play"
                    android:textColor="@color/colorMyGray_10"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtSlaveIconGooglePlay_DownloadUpdatesFrg"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:gravity="center"
                    android:text="@string/fa_spinner"
                    android:textColor="@color/colorMyRed"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutDownloadDirectly_DownloadUpdatesFrg"
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:layout_marginTop="0.5sp"
                android:background="@color/colorMyWhite"
                android:paddingBottom="7sp"
                android:paddingLeft="20sp"
                android:paddingRight="10sp"
                android:paddingTop="8sp">

                <TextView
                    android:id="@+id/txtIconDownloadDirectly_DownloadUpdatesFrg"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:gravity="center"
                    android:text="@string/fa_download"
                    android:textColor="@color/colorMyRed"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="@string/download_directly"
                    android:textColor="@color/colorMyGray_10"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtSlaveIconDownloadDirectly_DownloadUpdatesFrg"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:gravity="center"
                    android:text="@string/fa_angle_right"
                    android:textColor="@color/colorMyGray_10"
                    android:textSize="24sp" />

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

</FrameLayout>
