<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.david.isquare.Fragments.DirectoriesFragments.AddPlaceFragments.AddPlaceSecondFragment">

    <LinearLayout
        android:id="@+id/layoutMain_AddPlaceSecondFrg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="@color/colorMyGray_1">

            <LinearLayout
                android:id="@+id/layoutRtn_AddPlaceSecondFrg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="7sp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:gravity="center"
                    android:text="@string/fa_chevron_left"
                    android:textColor="@color/colorMyDarkBlue"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/add_new_place"
                    android:textColor="@color/colorMyGray_10"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorMyGray_2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="45sp"
                        android:layout_marginLeft="15sp"
                        android:layout_marginTop="17sp"
                        android:gravity="center"
                        android:text="@string/location"
                        android:textColor="@color/colorMyGray_10"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60sp"
                        android:layout_marginTop="2px"
                        android:background="@color/colorMyWhite">

                        <Spinner
                            android:id="@+id/spnRegion_AddPlaceSecondFrg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="15sp"
                            android:layout_marginLeft="31sp"
                            android:layout_marginRight="30sp"
                            android:layout_marginTop="15sp"
                            android:background="@color/colorMyWhite"
                            android:entries="@array/region_array"
                            android:textColor="@color/colorMyGray_4"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60sp"
                        android:layout_marginTop="2px"
                        android:background="@color/colorMyWhite">

                        <Spinner
                            android:id="@+id/spnState_AddPlaceSecondFrg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="15sp"
                            android:layout_marginLeft="31sp"
                            android:layout_marginRight="30sp"
                            android:layout_marginTop="15sp"
                            android:background="@color/colorMyWhite"
                            android:entries="@array/state_array_1"
                            android:textColor="@color/colorMyGray_4"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60sp"
                        android:layout_marginTop="2px"
                        android:background="@color/colorMyWhite">

                        <EditText
                            android:id="@+id/edtPartnerId_AddPlaceSecondFrg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="15sp"
                            android:layout_marginLeft="31sp"
                            android:layout_marginRight="30sp"
                            android:layout_marginTop="15sp"
                            android:background="@color/colorMyWhite"
                            android:gravity="left|center_vertical"
                            android:hint="@string/building_number"
                            android:paddingLeft="5sp"
                            android:textColor="@color/colorMyGray_10"
                            android:textColorHint="@color/colorMyGray_7"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="153sp"
                        android:layout_marginTop="2px"
                        android:background="@color/colorMyWhite">

                        <EditText
                            android:id="@+id/edtGivenName_AddPlaceSecondFrg"
                            android:layout_width="match_parent"
                            android:layout_height="130sp"
                            android:layout_marginLeft="31sp"
                            android:layout_marginRight="30sp"
                            android:layout_marginTop="8sp"
                            android:background="@color/colorMyWhite"
                            android:gravity="left"
                            android:hint="@string/building_name_block_floor_room_etc"
                            android:paddingLeft="5sp"
                            android:textColor="@color/colorMyGray_10"
                            android:textColorHint="@color/colorMyGray_7"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="45sp"
                        android:layout_marginLeft="15sp"
                        android:layout_marginTop="17sp"
                        android:gravity="center"
                        android:text="@string/choose_category_and_sub_category"
                        android:textColor="@color/colorMyGray_10"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60sp"
                        android:layout_marginTop="2px"
                        android:background="@color/colorMyWhite">

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="15sp"
                            android:layout_marginLeft="31sp"
                            android:layout_marginRight="30sp"
                            android:layout_marginTop="15sp"
                            android:background="@color/colorMyWhite"
                            android:entries="@array/product_category_array"
                            android:textColor="@color/colorMyGray_4"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60sp"
                        android:layout_marginTop="2px"
                        android:background="@color/colorMyWhite">

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="15sp"
                            android:layout_marginLeft="31sp"
                            android:layout_marginRight="30sp"
                            android:layout_marginTop="15sp"
                            android:background="@color/colorMyWhite"
                            android:entries="@array/product_sub_category_array"
                            android:textColor="@color/colorMyGray_4"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="45sp"
                        android:layout_marginLeft="15sp"
                        android:layout_marginTop="17sp"
                        android:gravity="center"
                        android:text="@string/info"
                        android:textColor="@color/colorMyGray_10"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60sp"
                        android:layout_marginTop="2px"
                        android:background="@color/colorMyWhite">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="15sp"
                            android:layout_marginLeft="31sp"
                            android:layout_marginRight="30sp"
                            android:layout_marginTop="15sp"
                            android:background="@color/colorMyWhite"
                            android:gravity="left|center_vertical"
                            android:hint="@string/name_in_english"
                            android:paddingLeft="5sp"
                            android:textColor="@color/colorMyGray_10"
                            android:textColorHint="@color/colorMyGray_7"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60sp"
                        android:layout_marginTop="2px"
                        android:background="@color/colorMyWhite">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="15sp"
                            android:layout_marginLeft="31sp"
                            android:layout_marginRight="30sp"
                            android:layout_marginTop="15sp"
                            android:background="@color/colorMyWhite"
                            android:gravity="left|center_vertical"
                            android:hint="@string/name_in_chinese_optional"
                            android:paddingLeft="5sp"
                            android:textColor="@color/colorMyGray_10"
                            android:textColorHint="@color/colorMyGray_7"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="153sp"
                        android:layout_marginTop="2px"
                        android:background="@color/colorMyWhite">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="130sp"
                            android:layout_marginLeft="31sp"
                            android:layout_marginRight="30sp"
                            android:layout_marginTop="8sp"
                            android:background="@color/colorMyWhite"
                            android:gravity="left"
                            android:hint="@string/description_in_english"
                            android:paddingLeft="5sp"
                            android:textColor="@color/colorMyGray_10"
                            android:textColorHint="@color/colorMyGray_7"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="153sp"
                        android:layout_marginTop="2px"
                        android:background="@color/colorMyWhite">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="130sp"
                            android:layout_marginLeft="31sp"
                            android:layout_marginRight="30sp"
                            android:layout_marginTop="8sp"
                            android:background="@color/colorMyWhite"
                            android:gravity="left"
                            android:hint="@string/description_in_chinese"
                            android:paddingLeft="5sp"
                            android:textColor="@color/colorMyGray_10"
                            android:textColorHint="@color/colorMyGray_7"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="45sp"
                        android:layout_marginLeft="15sp"
                        android:layout_marginTop="17sp"
                        android:gravity="center"
                        android:text="@string/main_image"
                        android:textColor="@color/colorMyGray_10"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/imgMain_AddPlaceAddImageFrg"
                        android:layout_width="match_parent"
                        android:layout_height="224sp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/fake_image" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="45sp"
                        android:layout_marginLeft="15sp"
                        android:layout_marginTop="17sp"
                        android:gravity="center"
                        android:text="@string/tags_or_keywords"
                        android:textColor="@color/colorMyGray_10"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60sp"
                        android:layout_marginTop="2px"
                        android:background="@color/colorMyWhite">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="15sp"
                            android:layout_marginLeft="31sp"
                            android:layout_marginRight="30sp"
                            android:layout_marginTop="15sp"
                            android:background="@color/colorMyWhite"
                            android:gravity="left|center_vertical"
                            android:hint="@string/drinks_music_beer_beauty"
                            android:paddingLeft="5sp"
                            android:textColor="@color/colorMyGray_10"
                            android:textColorHint="@color/colorMyGray_7"
                            android:textSize="16sp" />
                    </LinearLayout>


                </LinearLayout>

                <Button
                    android:id="@+id/btnSendRequest_AddPlaceSecondFrg"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:layout_marginBottom="36dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="29sp"
                    android:background="@drawable/red_button_border"
                    android:text="@string/send_request"
                    android:textColor="@color/colorMyWhite" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</FrameLayout>
