<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.david.isquare.Fragments.ChatsFragments.ChatSendPhotoFragment">

    <LinearLayout
        android:id="@+id/layoutMain_ChatSendPhotoFrg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58sp"
            android:background="@color/colorMyGray_1"
            android:layout_marginBottom="1sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="7sp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btnRtn_ChatSendPhotoFrg"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:gravity="center"
                    android:text="@string/fa_chevron_left"
                    android:textColor="@color/colorMyDarkBlue"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/send_photo"
                    android:textColor="@color/colorMyGray_10"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10sp"
                android:layout_marginTop="7sp"
                android:gravity="right">

                <Button
                    android:id="@+id/btnNext_ChatSendPhotoFrg"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:background="@color/colorMyGray_1"
                    android:gravity="center"
                    android:text="@string/fa_chevron_right"
                    android:textColor="@color/colorMyRed"
                    android:textSize="24sp" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorMyGray_2">

            <ImageView
                android:id="@+id/imgSelected_ChatSendPhotoFrg"
                android:layout_width="match_parent"
                android:layout_height="300sp"
                android:layout_marginBottom="3px"
                android:scaleType="centerCrop"
                android:src="@drawable/add_new_photo_main_sample" />

            <GridView
                android:id="@+id/gridPhotos_ChatSendPhotoFrg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="4"
                android:verticalSpacing="3px"
                android:horizontalSpacing="3px"
                android:stretchMode="columnWidth"
                android:gravity="center"/>

        </LinearLayout>


    </LinearLayout>

</FrameLayout>
