<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMyGray_2"
    tools:context="com.example.david.isquare.Fragments.MeFragments.MyShopFragments.ProductsFragements.ProductsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58sp"
            android:background="@color/colorMyGray_1"
            android:layout_marginBottom="1sp">

            <LinearLayout
                android:id="@+id/layoutRtn_ProductsFrg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="7sp">

                <TextView
                    android:id="@+id/txtIconRtn_ProductsFrg"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:gravity="center"
                    android:text="@string/fa_chevron_left"
                    android:textColor="@color/colorMyDarkBlue"
                    android:textSize="24sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/products"
                    android:textColor="@color/colorMyGray_10"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10sp"
                android:layout_marginTop="7sp"
                android:gravity="right">

                <Button
                    android:id="@+id/btnAdd_ProductsFrg"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:background="@color/colorMyGray_1"
                    android:gravity="center"
                    android:text="@string/fa_plus"
                    android:textColor="@color/colorMyRed"
                    android:textSize="24sp" />

            </LinearLayout>

        </LinearLayout>

        <ListView
            android:id="@+id/listProducts_ProductsFrg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorMyGray_2">

        </ListView>
    </LinearLayout>

</FrameLayout>
