<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.david.isquare.Fragments.AdminFragments.AdminShopsFragments.AdminShopsDesignChooseProductFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58sp"
            android:layout_marginBottom="1sp"
            android:background="@color/colorMyGray_1">

            <LinearLayout
                android:id="@+id/layoutRtn_AdminShopsDesignChooseProductFrg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="7sp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txtIconRtn_AdminShopsDesignChooseProductFrg"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:gravity="center"
                    android:text="@string/fa_chevron_left"
                    android:textColor="@color/colorMyDarkBlue"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/choose_product"
                    android:textColor="@color/colorMyGray_10"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorMyGray_2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:layout_marginBottom="26sp"
                    android:background="@color/colorMyWhite">

                    <TextView
                        android:id="@+id/txtIconSearch_AdminShopsDesignChooseProductFrg"
                        android:layout_width="45sp"
                        android:layout_height="45sp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10sp"
                        android:gravity="center"
                        android:text="@string/fa_search"
                        android:textColor="@color/colorMyRed"
                        android:textSize="24sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10sp"
                        android:layout_marginRight="10sp"
                        android:background="@color/colorMyWhite"
                        android:gravity="left|center"
                        android:hint="@string/choose_place"
                        android:padding="5sp"
                        android:textColor="@color/colorMyGray_10"
                        android:textColorHint="@color/colorMyGray_7"
                        android:textSize="14sp" />

                </LinearLayout>

                <com.example.david.isquare.CustomizedViews.ExpandedListView
                    android:id="@+id/listPlaces_AdminShopsDesignChooseProductFrg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</FrameLayout>
