<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.david.isquare.Fragments.MeFragments.SettingsFragments.PersonalDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMyGray_2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58sp"
            android:background="@color/colorMyGray_1"
            android:layout_marginBottom="1sp">

            <LinearLayout
                android:id="@+id/layoutRtn_PersonalDetailsFrg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="9sp">

                <TextView
                    android:id="@+id/txtIconRtn_PersonalDetailsFrg"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:gravity="center"
                    android:text="@string/fa_chevron_left"
                    android:textColor="@color/colorMyDarkBlue"
                    android:textSize="24sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/personal_details"
                    android:textColor="@color/colorMyGray_10"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10sp"
                android:layout_marginTop="9sp">

                <Button
                    android:id="@+id/btnSave_PersonalDetailsFrg"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:background="@color/colorMyGray_1"
                    android:text="@string/fa_floppy_o"
                    android:textColor="@color/colorMyRed"
                    android:textSize="24sp"
                    android:gravity="center"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14sp"
            android:orientation="vertical"
            android:background="@color/colorMyGray_2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:background="@color/colorMyWhite"
                android:layout_marginTop="2px">

                <TextView
                    android:id="@+id/txtIconGivenName_PersonalDetailsFrg"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="8sp"
                    android:layout_marginBottom="7sp"
                    android:text="@string/fa_info_circle"
                    android:textColor="@color/colorMyGray_4"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:background="@color/colorMyWhite"/>

                <EditText
                    android:id="@+id/edtGivenName_PersonalDetailsFrg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="30sp"
                    android:layout_marginTop="15sp"
                    android:layout_marginBottom="15sp"
                    android:background="@color/colorMyWhite"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="5sp"
                    android:hint="@string/given_name"
                    android:textColor="@color/colorMyGray_10"
                    android:textColorHint="@color/colorMyGray_7"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:background="@color/colorMyWhite"
                android:layout_marginTop="2px">

                <TextView
                    android:id="@+id/txtIconFamilyName_PersonalDetailsFrg"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="8sp"
                    android:layout_marginBottom="7sp"
                    android:text="@string/fa_info_circle"
                    android:textColor="@color/colorMyGray_4"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:background="@color/colorMyWhite"/>

                <EditText
                    android:id="@+id/edtFamilyName_PersonalDetailsFrg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="30sp"
                    android:layout_marginTop="15sp"
                    android:layout_marginBottom="15sp"
                    android:background="@color/colorMyWhite"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="5sp"
                    android:hint="@string/family_name"
                    android:textColor="@color/colorMyGray_10"
                    android:textColorHint="@color/colorMyGray_7"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:background="@color/colorMyWhite"
                android:layout_marginTop="2px">

                <TextView
                    android:id="@+id/txtIconNationality_PersonalDetailsFrg"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="8sp"
                    android:layout_marginBottom="7sp"
                    android:text="@string/fa_globe"
                    android:textColor="@color/colorMyGray_4"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:background="@color/colorMyWhite"/>

                <EditText
                    android:id="@+id/edtNationality_PersonalDetailsFrg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="30sp"
                    android:layout_marginTop="15sp"
                    android:layout_marginBottom="15sp"
                    android:background="@color/colorMyWhite"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="5sp"
                    android:hint="@string/nationality"
                    android:textColor="@color/colorMyGray_10"
                    android:textColorHint="@color/colorMyGray_7"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:background="@color/colorMyWhite"
                android:layout_marginTop="2px">

                <TextView
                    android:id="@+id/txtIconBirthDay_PersonalDetailsFrg"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="8sp"
                    android:layout_marginBottom="7sp"
                    android:text="@string/fa_globe"
                    android:textColor="@color/colorMyGray_4"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:background="@color/colorMyWhite"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/edtDay_PersonalDetailsFrg"
                        android:layout_width="0sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="15sp"
                        android:layout_marginTop="15sp"
                        android:layout_marginBottom="15sp"
                        android:background="@color/colorMyWhite"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="5sp"
                        android:hint="@string/day"
                        android:textColor="@color/colorMyGray_10"
                        android:textColorHint="@color/colorMyGray_7"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edtMonth_PersonalDetailsFrg"
                        android:layout_width="0sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="15sp"
                        android:layout_marginTop="15sp"
                        android:layout_marginBottom="15sp"
                        android:background="@color/colorMyWhite"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="5sp"
                        android:hint="@string/month"
                        android:textColor="@color/colorMyGray_10"
                        android:textColorHint="@color/colorMyGray_7"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edtYear_PersonalDetailsFrg"
                        android:layout_width="0sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:layout_marginRight="30sp"
                        android:layout_marginTop="15sp"
                        android:layout_marginBottom="15sp"
                        android:background="@color/colorMyWhite"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="5sp"
                        android:hint="@string/year"
                        android:textColor="@color/colorMyGray_10"
                        android:textColorHint="@color/colorMyGray_7"
                        android:textSize="16sp" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorMyGray_2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:background="@color/colorMyWhite"
                android:layout_marginTop="2px">

                <TextView
                    android:id="@+id/txtIconEmail_PersonalDetailsFrg"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="8sp"
                    android:layout_marginBottom="7sp"
                    android:text="@string/fa_envelope_o"
                    android:textColor="@color/colorMyGray_4"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:background="@color/colorMyWhite"/>

                <EditText
                    android:id="@+id/edtEmail_PersonalDetailsFrg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="30sp"
                    android:layout_marginTop="15sp"
                    android:layout_marginBottom="15sp"
                    android:background="@color/colorMyWhite"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="5sp"
                    android:hint="@string/email"
                    android:textColor="@color/colorMyGray_10"
                    android:textColorHint="@color/colorMyGray_7"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorMyWhite"
                android:layout_marginTop="2px">

                <TextView
                    android:id="@+id/txtIconPhoneNumber_PersonalDetailsFrg"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="8sp"
                    android:layout_marginBottom="7sp"
                    android:text="@string/fa_mobile"
                    android:textColor="@color/colorMyGray_4"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:background="@color/colorMyWhite"/>

                <Spinner
                    android:id="@+id/spnPhoneNumber_PersonalDetailsFrg"
                    android:layout_width="76sp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="30sp"
                    android:layout_marginTop="15sp"
                    android:layout_marginBottom="15sp"
                    android:background="@color/colorMyWhite"
                    android:textSize="16sp"
                    android:textColor="@color/colorMyGray_4"
                    android:paddingLeft="5sp"
                    android:entries="@array/phone_number_array"/>

                <EditText
                    android:id="@+id/edtPhoneNumber_PersonalDetailsFrg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="30sp"
                    android:layout_marginTop="15sp"
                    android:layout_marginBottom="15sp"
                    android:background="@color/colorMyWhite"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="5sp"
                    android:hint="@string/phone_number"
                    android:textColor="@color/colorMyGray_10"
                    android:textColorHint="@color/colorMyGray_7"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
