<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10sp"
    android:weightSum="1">
    
    <LinearLayout
        android:id="@+id/layoutMain_ChatTransferReceiver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgReceiver_ChatTransferReceiver"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:src="@drawable/chat_member" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="76sp"
            android:layout_weight="1"
            android:layout_marginLeft="10sp"
            android:background="@drawable/white_view_background">

            <TextView
                android:id="@+id/txtIconTransfer_ChatTransferReceiver"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:layout_marginLeft="18sp"
                android:text="@string/fa_exchange"
                android:textColor="@color/colorMyDarkBlue"
                android:textSize="24sp"
                android:gravity="center"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30sp"
                android:gravity="center"
                android:text="HK$ 100"
                android:textColor="@color/colorMyGray_10"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>

    

</LinearLayout>