<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10sp"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/layoutMain_ChatItemReceiver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgReceiver_ChatItemReceiver"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:src="@drawable/chat_member" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="118sp"
            android:layout_weight="1"
            android:layout_marginLeft="10sp"
            android:background="@drawable/white_view_background">

            <ImageView
                android:layout_width="95sp"
                android:layout_height="95sp"
                android:layout_marginLeft="15sp"
                android:layout_gravity="center"
                android:src="@drawable/raw_1505666232"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="11sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30sp"
                    android:text="Diet powder"
                    android:textColor="@color/colorMyGray_10"
                    android:textSize="16sp"
                    android:gravity="left|center"/>

                <TextView
                    android:id="@+id/txtMark_ChatItemReceiver"
                    android:layout_width="wrap_content"
                    android:layout_height="40sp"
                    android:text="@string/fa_five_star"
                    android:textColor="@color/colorMyGray_10"
                    android:textSize="14sp"
                    android:gravity="left|center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25sp"
                    android:layout_marginTop="-6sp"
                    android:text="HK$ 345"
                    android:textColor="@color/colorMyGray_10"
                    android:textSize="12sp"
                    android:gravity="left|center"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>