<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/layoutPartner_OneFollower"
        android:layout_width="match_parent"
        android:layout_height="89sp"
        android:layout_marginTop="2px"
        android:background="@color/colorMyWhite" >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="65sp"
            android:layout_height="65sp"
            android:layout_marginLeft="20sp"
            android:layout_gravity="center"
            android:src="@drawable/user_photo_sample" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="15sp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txtName_OneFollower"
                android:layout_width="match_parent"
                android:layout_height="38sp"
                android:layout_marginTop="12sp"
                android:text="Anna Klein"
                android:textColor="@color/colorMyGray_10"
                android:textSize="18sp"
                android:gravity="left|center"
                android:layout_gravity="right"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="27sp"
                android:text="Hong Kong, Sha Tin"
                android:textColor="@color/colorMyGray_10"
                android:textSize="14sp"
                android:gravity="left|center"
                android:layout_marginTop="-6sp"/>

        </LinearLayout>

        <Button
            android:id="@+id/btnBaned_OneFollower"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="45sp"
            android:layout_height="45sp"
            android:layout_marginRight="10sp"
            android:text="@string/fa_ban"
            android:textColor="@color/colorMyGray_4"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:visibility="gone"/>

    </LinearLayout>

</LinearLayout>